<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Perros.css">
    <link rel="stylesheet" href="UserNavBar.css">
    <link rel="stylesheet" href="Tarjetas.css">
</head>

<body>
    <section class="LineaSeparadora">

        <div id="Membrete">
            <li><a id="TextoMembrete" href="Consejos.html">Consejos para el adoptante</a></li>
        </div>

    </section>
    <header id="MenuNavegacion">

        <div>
            <img id="LogoMuni" src=logomuni.png></img>
        </div>
        <div id="DivPaginas">
            <li><a id="TextoMenu" href="">COMO ME POSTULO?</a></li>
            <li><a id="TextoMenu" href="">CENTROS DE ADOPCIÓN</a></li>
            <li><a id="TextoMenu" href="">MASCOTAS DISPONIBLES</a></li>
        </div>
    </header>

    <div class="PortadaPerros"></div>

    <div class="TituloTarjetas">
        <p>Nuestros Candidatos!</p>
    </div>

    <div class="Principal">
        <div class="Contenedor">
            <div class="TarjetaHeader">
                <p class="TarjetaTitulo">Frank <p class="TarjetaSubTitulo">Raza: Pug </p></p>

                <div class="circulo">
                    <p>M</p>
                </div>
            </div>

            <div class="Tarjeta">
                <img class="TarjetaImagen" src="http://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg" />
            </div>

            <div class="ContenedorInfo" >
                <p>Edad:7 anios </p>
                <p class="TarjetaCentro">Centro de adopcion</p>
            </div>

            <div>
                <label for="post-1" class="read-more-trigger">Descripcion</label>
                <input type="checkbox" class="read-more-state" id="post-1" value="Descripcion" />
                <p class="read-more-wrap"><span class="read-more-target">Libero fuga facilis vel consectetur quos sapiente deleniti
            eveniet dolores tempore eos deserunt officia quis ab? Excepturi vero tempore minus beatae voluptatem!</span></p>
            </div>
        </div>
    </div>

    <div class="ContBarra">
        <hr size="4px" class="BarraS" />
        <div class="BarraBusqueda">
            <li><a class="Buscar1">Filtrar Por:</a></li>
            <li><a class="Buscar" href="">Hembra -</a></li>
            <li><a class="Buscar" href="">Macho -</a></li>
            <li><a class="Buscar" href="">Adulto -</a></li>
            <li><a class="Buscar" href="">Cachorro</a></li>
        </div>
        <hr size="4px" class="BarraS" />
    </div>




    
        <footer>
            <div class="copyright">
                Copyright © Todos los derechos reservados - <a href="#">Municipalidad de Salta</a> // Since 2020
            </div>
        </footer>
        
    <script src="" async defer></script>
</body>

</html>